frmCustomAddNew = 130, 130, 788, 661, C, 200, 200, 1496, 862, C
frmPriceUpdate = 49, 65, 1302, 727, C, 125, 125, 1421, 787, C
frmProve = 16, 293, 1312, 893, C, 100, 100, 836, 762, C
frmConfirm = 175, 175, 1485, 837, C, 250, 250, 1546, 912, C
basDataBase = -145, 161, 1134, 742, C
basFunction = 260, 260, 700, 854, C
basINI = 0, 0, 440, 594, C
basDateTime = 182, 182, 622, 776, C
basError = 175, 175, 1471, 759, C
basObject = 26, 26, 466, 620, C
basProcess = 125, 125, 1404, 771, C
basSort = 175, 175, 1454, 821, C
basString = 104, 104, 544, 698, C
basVariable = 130, 130, 570, 724, C
basWindowsAPI = 182, 182, 622, 776, C
basGraphics = 286, 286, 726, 880, C
basDecoding = 208, 208, 648, 802, C
frmCustom = 57, 177, 1353, 777, C, 7, -6, 1303, 662, C
frmOrder = -156, 196, 1177, 842, C, 275, 275, 1571, 937, C
frmPrice = -401, 231, 932, 877, C, 150, 150, 1446, 812, C
frmProduct = -276, 298, 1034, 960, C, 275, 275, 1571, 937, C
basVersion = 81, 286, 1360, 932, C
basConvert = 275, 275, 1608, 921, C
basFile = 0, 0, 0, 0, C
frmProductSale = 25, 25, 1118, 635, C, 300, 300, 1393, 910, C
frmOrderAddNew = 150, 150, 1178, 760, C, 200, 200, 1228, 810, C
