Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{059321F1-207A-47A7-93A1-29CDF876FDD3}#1.0#0#C:\Windows\SysWow64\GflAx.dll#GflAxObject 2.00
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0#C:\Windows\SysWow64\RICHTX32.OCX#Microsoft Rich Textbox Control 6.0 (SP6)
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=frmCustomAddNew.frm
Form=frmPriceUpdate.frm
Form=frmProve.frm
Form=frmConfirm.frm
Module=basDataBase; basDataBase.bas
Module=basFunction; basFunction.bas
Module=basINI; basINI.bas
Module=basDateTime; basDateTime.bas
Module=basError; basError.bas
Module=basObject; basObject.bas
Module=basProcess; basProcess.bas
Module=basSort; basSort.bas
Module=basString; basString.bas
Module=basVariable; basVariable.bas
Module=basWindowsAPI; basWindowsAPI.bas
Module=basGraphics; basGraphics.bas
Module=basDecoding; basDecoding.bas
Form=frmCustom.frm
Form=frmOrder.frm
Form=frmPrice.frm
Form=frmProduct.frm
Module=basVersion; basVersion.bas
Module=basConvert; basConvert.bas
Module=basFile; basFile.bas
Form=frmProductSale.frm
Form=frmOrderAddNew.frm
IconForm="frmProve"
Startup="frmProve"
HelpFile=""
NoControlUpgrade=1
Title="MarkSixManager"
ExeName32="MarkSixManager.exe"
Command32=""
Name="MarkSixManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=88
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Miffyer Tech"
VersionProductName="CRS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
