frmCustomAddNew = 0, 0, 0, 0, C, 300, 300, 1596, 946, C
frmPriceUpdate = 250, 250, 1583, 896, C, 0, 0, 1296, 646, C
frmProve = 25, 25, 1450, 609, C, 275, 275, 1571, 921, C
frmConfirm = 75, 75, 1371, 659, Z, 100, 100, 1396, 746, C
basDataBase = 0, 0, 0, 0, C
basFunction = 0, 0, 0, 0, C
basINI = 0, 0, 0, 0, C
basDateTime = 0, 0, 0, 0, C
basError = 0, 0, 0, 0, C
basObject = 0, 0, 0, 0, C
basProcess = 0, 0, 0, 0, C
basSort = 0, 0, 0, 0, C
basString = 0, 0, 0, 0, C
basVariable = 0, 0, 0, 0, C
basWindowsAPI = 0, 0, 0, 0, C
basGraphics = 0, 0, 0, 0, C
basDecoding = 0, 0, 0, 0, C
frmCustom = 0, 0, 0, 0, C, 50, 50, 1346, 696, C
frmPrice = 0, 0, 0, 0, C, 75, 75, 1371, 721, C
frmProduct = 75, 75, 1408, 721, C, 50, 50, 1346, 696, C
basVersion = 0, 0, 0, 0, C
basConvert = 0, 0, 0, 0, C
basFile = 0, 0, 0, 0, C
frmProductSale = 0, 0, 0, 0, C, 125, 125, 1421, 771, C
frmOrderAddNewOld = 0, 0, 0, 0, C, 150, 150, 1446, 796, C
frmOrderAddNewAll = 0, 0, 0, 0, C, 175, 175, 1471, 821, C
frmOrderAddNewPart = 0, 0, 0, 0, C, 200, 200, 1496, 846, C
frmOrder = 100, 100, 1525, 684, C, 225, 225, 1521, 871, C
frmOrderOld = 0, 0, 0, 0, C, 250, 250, 1546, 896, C
frmOrderAddNew = 225, 225, 1558, 871, C, 275, 275, 1571, 921, C
