frmCustomAddNew = 130, 130, 788, 661, C, 200, 200, 1496, 862, C
frmPriceUpdate = -512, 157, 741, 819, Z, 125, 125, 1421, 787, C
frmProve = -25, 99, 1271, 853, , 100, 100, 836, 762, C
frmConfirm = -572, 307, 724, 969, , 453, 17, 1749, 679, C
basDataBase = -684, 305, 595, 886, C
basFunction = 260, 260, 700, 854, C
basINI = 0, 0, 440, 594, C
basDateTime = 182, 182, 622, 776, C
basError = 175, 175, 1471, 759, C
basObject = 26, 26, 466, 620, C
basProcess = 125, 125, 1404, 771, C
basSort = 175, 175, 1454, 821, C
basString = 104, 104, 544, 698, C
basVariable = 130, 130, 570, 724, C
basWindowsAPI = 182, 182, 622, 776, C
basGraphics = 286, 286, 726, 880, C
basDecoding = 208, 208, 648, 802, C
frmCustom = -514, 329, 782, 929, C, 7, -6, 1303, 662, C
frmOrder = 215, 158, 1511, 804, , -443, 224, 853, 886, C
frmPrice = -772, 324, 524, 970, , 150, 150, 1446, 812, C
frmProduct = -821, 338, 475, 1000, C, 275, 275, 1571, 937, C
basVersion = 81, 286, 1360, 932, C
basConvert = 275, 275, 1608, 921, C
basFile = 250, 250, 1294, 876, C
frmProductSale = 25, 25, 1118, 635, C, 300, 300, 1393, 910, C
frmOrderAddNew = -90, 108, 938, 718, , 200, 200, 1228, 810, C
