frmQueue = 100, 100, 1410, 762, , 75, 75, 1385, 737, C
Module1 = 0, 0, 0, 0, C
frmCustomAddNew = 0, 0, 0, 0, C, 200, 200, 1510, 862, C
frmPriceUpdate = 0, 0, 0, 0, C, 125, 125, 1435, 787, C
basWinApi = 0, 0, 0, 0, C
frmProve = 50, 50, 1452, 650, , 100, 100, 1410, 762, C
frmConfirm = 175, 175, 1485, 837, C, 250, 250, 1560, 912, C
Module2 = 0, 0, 0, 0, C
VGA2USB = 0, 0, 0, 0, C
customFunctions = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
basDataBase = 0, 0, 0, 0, C
basFunction = 0, 0, 0, 0, C
basINI = 0, 0, 0, 0, C
basConvert = 0, 0, 0, 0, C
basDateTime = 0, 0, 0, 0, C
basError = 0, 0, 0, 0, C
basFile = 0, 0, 0, 0, C
basObject = 0, 0, 0, 0, C
basProcess = 0, 0, 0, 0, C
basSort = 0, 0, 0, 0, C
basString = 0, 0, 0, 0, C
basVariable = 0, 0, 0, 0, C
basWindowsAPI = 0, 0, 0, 0, C
basGraphics = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
frmSRQuery = 0, 0, 0, 0, C, 25, 25, 1335, 687, C
basDecoding = 0, 0, 0, 0, C
frmCustom = 0, 0, 1402, 600, Z, 75, 75, 1385, 737, C
frmBought = 0, 0, 0, 0, C, 275, 275, 1585, 937, C
frmRepPreview = 0, 0, 0, 0, C, 50, 50, 1360, 712, C
frmPrice = 0, 0, 0, 0, C, 150, 150, 1460, 812, C
frmProduct = 300, 300, 1610, 962, , 275, 275, 1585, 937, C
