frmCustomAddNew = 0, 0, 0, 0, C, 130, 130, 864, 612, C
frmPriceUpdate = 0, 0, 0, 0, C, 78, 78, 759, 560, C
frmProve = 130, 130, 811, 612, C, 182, 182, 916, 664, C
frmConfirm = 26, 26, 845, 508, , 208, 208, 889, 690, C
basDataBase = 0, 0, 0, 0, C
basFunction = 0, 0, 0, 0, C
basINI = 0, 0, 0, 0, C
basDateTime = 0, 0, 0, 0, C
basError = 0, 0, 0, 0, C
basObject = 0, 0, 0, 0, C
basProcess = 0, 0, 0, 0, C
basSort = 0, 0, 0, 0, C
basString = 52, 52, 871, 534, C
basVariable = 0, 0, 0, 0, C
basWindowsAPI = 0, 0, 0, 0, C
basGraphics = 0, 0, 0, 0, C
basDecoding = 0, 0, 0, 0, C
frmCustom = 0, 0, 681, 482, , 104, 104, 838, 586, C
frmPrice = 0, 0, 734, 482, C, 208, 208, 942, 690, C
frmProduct = 0, 0, 0, 0, C, 0, 0, 681, 482, C
basVersion = 0, 0, 0, 0, C
basConvert = 26, 26, 845, 508, C
basFile = 0, 0, 0, 0, C
frmProductSale = 0, 0, 0, 0, C, 26, 26, 707, 508, C
frmOrderAddNewOld = 78, 78, 812, 560, , 52, 52, 786, 534, C
frmOrderAddNewAll = 26, 26, 898, 508, C, 104, 104, 838, 586, C
frmOrderAddNewPart = 182, 182, 916, 664, C, 156, 156, 890, 638, C
frmOrder = 208, 208, 889, 690, Z, 182, 182, 863, 664, C
frmOrderOld = 78, 78, 759, 560, C, 208, 208, 889, 690, C
frmOrderAddNew = 130, 130, 811, 612, C, 78, 78, 759, 560, C
