frmQueue = 52, 52, 735, 645, C, 25, 25, 621, 614, C
Module1 = 0, 0, 0, 0, C
frmCustomAddNew = 130, 130, 813, 723, C, 25, 25, 621, 614, C
frmPriceUpdate = 156, 156, 596, 750, , 234, 234, 886, 828, C
basWinApi = 0, 0, 0, 0, C
frmProve = 82, 179, 734, 773, C, 52, 52, 704, 646, C
frmConfirm = 0, 0, 0, 0, C, 26, 26, 678, 620, C
Module2 = 0, 0, 0, 0, C
VGA2USB = 0, 0, 0, 0, C
customFunctions = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
basDataBase = 0, 0, 0, 0, C
basFunction = 0, 0, 0, 0, C
basINI = 0, 0, 0, 0, C
basConvert = 0, 0, 0, 0, C
basDateTime = 0, 0, 0, 0, C
basError = 0, 0, 0, 0, C
basFile = 0, 0, 0, 0, C
basObject = 0, 0, 0, 0, C
basProcess = 0, 0, 0, 0, C
basSort = 0, 0, 0, 0, C
basString = 0, 0, 0, 0, C
basUserInfo = 0, 0, 0, 0, C
basVariable = 0, 0, 0, 0, C
basWindowsAPI = 0, 0, 0, 0, C
basGraphics = 0, 0, 0, 0, C
BasDicomTag = 0, 0, 0, 0, C
frmHistoryExam = 0, 0, 0, 0, C, 26, 26, 466, 620, C
Module4 = 0, 0, 0, 0, C
frmSRQuery = 0, 0, 0, 0, C, 286, 286, 938, 880, C
basDecoding = 0, 0, 0, 0, C
basSpreadHandle = 130, 130, 570, 724, 
frmCanSpread = 0, 0, 0, 0, C, 182, 182, 622, 776, C
frmCustom = 234, 234, 917, 827, , 208, 208, 860, 802, C
frmBought = 234, 234, 917, 827, , -26, 57, 631, 642, C
frmRepPreview = 0, 0, 0, 0, C, 26, 26, 475, 619, C
frmPrice = 26, 26, 682, 484, , 130, 130, 570, 724, C
