Module1 = 200, 200, 1479, 846, C
frmCustomAddNew = 0, 0, 0, 0, C, 200, 200, 1510, 862, C
frmPriceUpdate = 0, 0, 0, 0, C, 125, 125, 1435, 787, C
basWinApi = 0, 0, 0, 0, C
frmProve = 50, 50, 1452, 650, C, 100, 100, 836, 762, C
frmConfirm = 175, 175, 1485, 837, C, 250, 250, 1560, 912, C
Module2 = 0, 0, 0, 0, C
VGA2USB = 0, 0, 0, 0, C
customFunctions = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
basDataBase = -145, 161, 1134, 742, C
basFunction = 0, 0, 0, 0, C
basINI = 0, 0, 0, 0, C
basConvert = 0, 0, 0, 0, C
basDateTime = 0, 0, 0, 0, C
basError = 175, 175, 1546, 759, C
basFile = 0, 0, 0, 0, C
basObject = 0, 0, 0, 0, C
basProcess = 125, 125, 1404, 771, C
basSort = 175, 175, 1454, 821, C
basString = 0, 0, 0, 0, C
basVariable = 0, 0, 0, 0, C
basWindowsAPI = 0, 0, 0, 0, C
basGraphics = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
basDecoding = 0, 0, 0, 0, C
frmCustom = 0, 0, 1402, 600, C, 75, 75, 1385, 737, C
frmBought = 0, 0, 0, 0, C, 275, 275, 1585, 937, C
frmPrice = 0, 0, 0, 0, C, 150, 150, 1460, 812, C
frmProduct = 300, 300, 1610, 962, C, 275, 275, 1585, 937, C
Module5 = 81, 286, 1360, 932, C
