Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Object={D76D7128-4A96-11D3-BD95-D296DC2DD072}#1.0#0; Vsflex7.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Program Files (x86)\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{059321F1-207A-47A7-93A1-29CDF876FDD3}#1.0#0#C:\Windows\SysWow64\GflAx.dll#GflAxObject 2.00
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0#C:\Windows\SysWow64\RICHTX32.OCX#Microsoft Rich Textbox Control 6.0 (SP6)
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#7.0#0; FPSPR70.ocx
Object={853AAF94-E49C-11D0-A303-0040C711066C}#4.2#0; DicomObjects.ocx
Object={BF445E98-6846-4D72-946F-EF43826A0EE8}#2.0#0; Machange_TIFTOJPG.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmQueue.frm
Module=Module1; Common.bas
Form=frmCustomAddNew.frm
Form=frmPriceUpdate.frm
Module=basWinApi; basWinApi.bas
Form=frmProve.frm
Form=frmConfirm.frm
Module=Module2; Module2.bas
Module=VGA2USB; v2usampl.bas
Module=customFunctions; customFunctions.bas
Module=Module3; Module3.bas
Module=basDataBase; basDataBase.bas
Module=basFunction; basFunction.bas
Module=basINI; basINI.bas
Module=basConvert; basConvert.bas
Module=basDateTime; basDateTime.bas
Module=basError; basError.bas
Module=basFile; basFile.bas
Module=basObject; basObject.bas
Module=basProcess; basProcess.bas
Module=basSort; basSort.bas
Module=basString; basString.bas
Module=basUserInfo; basUserInfo.bas
Module=basVariable; basVariable.bas
Module=basWindowsAPI; basWindowsAPI.bas
Module=basGraphics; basGraphics.bas
Module=BasDicomTag; DicomTag.bas
Form=frmHistoryExam.frm
Module=Module4; HisLoad.bas
Form=frmSRQuery.frm
Module=basDecoding; basDecoding.bas
Module=basSpreadHandle; basSpreadHandle.bas
Form=frmCanSpread.frm
Form=frmCustom.frm
Form=frmBought.frm
Form=Previewer.frm
Form=frmPrice.frm
IconForm="frmQueue"
Startup="frmProve"
HelpFile=""
NoControlUpgrade=1
Title="CRS  醫療影像系統"
ExeName32="CSH_MiniPACS.exe"
Command32=""
Name="CSH_MiniPACS"
HelpContextID="0"
Description="中山醫報告系統"
CompatibleMode="0"
MajorVer=9
MinorVer=0
RevisionVer=70
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sameway Tech"
VersionProductName="CRS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
