frmCustomAddNew = 130, 130, 788, 661, C, -723, 213, 573, 875, C
frmPriceUpdate = -409, 145, 844, 807, C, -561, 214, 735, 876, C
frmProve = -25, 99, 1271, 853, , 100, 100, 836, 762, C
frmConfirm = -716, 202, 580, 864, Z, 453, 17, 1749, 679, C
basDataBase = -654, 198, 625, 779, C
basFunction = 260, 260, 700, 854, C
basINI = 0, 0, 440, 594, C
basDateTime = 182, 182, 622, 776, C
basError = 175, 175, 1471, 759, C
basObject = 26, 26, 466, 620, C
basProcess = 125, 125, 1404, 771, C
basSort = 175, 175, 1454, 821, C
basString = 104, 104, 544, 698, C
basVariable = 130, 130, 570, 724, C
basWindowsAPI = 182, 182, 622, 776, C
basGraphics = 286, 286, 726, 880, C
basDecoding = 208, 208, 648, 802, C
frmCustom = -511, 186, 785, 786, C, 7, -6, 1303, 662, C
frmOrder = -456, 236, 840, 882, C, -550, 316, 746, 978, C
frmPrice = -428, 252, 868, 898, C, -381, 299, 915, 961, C
frmProduct = -945, 297, 351, 959, C, -770, 333, 526, 995, C
basVersion = 81, 286, 1360, 932, C
basConvert = 275, 275, 1608, 921, C
basFile = 250, 250, 1294, 876, C
frmProductSale = 25, 25, 1118, 635, C, -309, 326, 784, 936, C
frmOrderAddNew = -500, 167, 528, 777, C, -135, 192, 893, 802, C
