frmCustomAddNew = 0, 0, 0, 0, C, 300, 300, 1592, 946, C
frmPriceUpdate = 250, 250, 1583, 896, C, 0, 0, 1292, 646, C
frmProve = 25, 25, 1317, 609, , 275, 275, 1567, 921, C
frmConfirmXLS = 75, 75, 1367, 659, , 100, 100, 1392, 746, C
basDataBase = 0, 0, 0, 0, C
basFunction = 78, 78, 749, 560, 
basINI = 0, 0, 0, 0, C
basDateTime = 0, 0, 0, 0, C
basError = 182, 182, 853, 664, 
basObject = 0, 0, 0, 0, C
basProcess = 0, 0, 0, 0, C
basSort = 0, 0, 0, 0, C
basString = 156, 156, 827, 638, C
basVariable = 0, 0, 0, 0, C
basWindowsAPI = 0, 0, 0, 0, C
basGraphics = 0, 0, 0, 0, C
frmCustom = 0, 0, 0, 0, C, 50, 50, 1342, 696, C
frmPrice = 0, 0, 0, 0, C, 75, 75, 1367, 721, C
frmProduct = 75, 75, 1408, 721, C, 50, 50, 1342, 696, C
basVersion = 0, 0, 0, 0, C
basConvert = 0, 0, 0, 0, C
basFile = 208, 208, 1017, 690, 
frmProductSale = 104, 104, 772, 586, C, 125, 125, 1417, 771, C
frmOrderAddNewOld = 0, 0, 0, 0, C, 150, 150, 1442, 796, C
frmOrderAddNewAll = 0, 0, 0, 0, C, 175, 175, 1467, 821, C
frmOrderAddNewPart = 0, 0, 0, 0, C, 200, 200, 1492, 846, C
frmOrder = 100, 100, 1525, 684, C, 225, 225, 1517, 871, C
frmOrderOld = 0, 0, 0, 0, C, 250, 250, 1542, 896, C
frmOrderAddNew = 225, 225, 1558, 871, C, 275, 275, 1567, 921, C
frmConfirmCSV = 52, 52, 723, 534, , 104, 104, 775, 586, C
basNew = 26, 26, 697, 508, 
basEncryption = 52, 52, 720, 534, Z
basDecryption = 26, 26, 694, 508, 
basMatrix = 52, 52, 720, 534, C
basDecoding = 78, 78, 746, 560, 
