frmCustomAddNew = 130, 130, 788, 661, , 200, 200, 1496, 862, C
frmPriceUpdate = 100, 100, 1353, 762, , 125, 125, 1421, 787, C
frmProve = 16, 293, 1312, 893, C, 100, 100, 836, 762, C
frmConfirm = 175, 175, 1485, 837, C, 250, 250, 1546, 912, C
basDataBase = -145, 161, 1134, 742, C
basFunction = 260, 260, 700, 854, C
basINI = 0, 0, 440, 594, C
basDateTime = 182, 182, 622, 776, C
basError = 175, 175, 1471, 759, C
basObject = 26, 26, 466, 620, C
basProcess = 125, 125, 1404, 771, C
basSort = 175, 175, 1454, 821, C
basString = 104, 104, 544, 698, C
basVariable = 130, 130, 570, 724, C
basWindowsAPI = 182, 182, 622, 776, C
basGraphics = 286, 286, 726, 880, C
basDecoding = 208, 208, 648, 802, C
frmCustom = 57, 177, 1353, 777, , 7, -6, 1303, 662, C
frmOrder = 125, 125, 1458, 771, , 275, 275, 1571, 937, C
frmPrice = 150, 150, 1483, 796, , 150, 150, 1446, 812, C
frmProduct = 300, 300, 1610, 962, , 275, 275, 1571, 937, C
basVersion = 81, 286, 1360, 932, C
basConvert = 275, 275, 1608, 921, C
basFile = 0, 0, 0, 0, C
