frmCustomAddNew = 0, 0, 0, 0, C, 250, 250, 1393, 773, C
frmPriceUpdate = 0, 0, 0, 0, C, 0, 0, 1143, 523, C
frmProve = 225, 225, 1368, 748, C, 25, 25, 1168, 598, C
basDataBase = 0, 0, 0, 0, C
basFunction = 0, 0, 0, 0, C
basINI = 0, 0, 0, 0, C
basDateTime = 0, 0, 0, 0, C
basError = 0, 0, 0, 0, C
basObject = 0, 0, 0, 0, C
basProcess = 0, 0, 0, 0, C
basSort = 0, 0, 0, 0, C
basString = 0, 0, 0, 0, C
basVariable = 0, 0, 0, 0, C
basWindowsAPI = 0, 0, 0, 0, C
basGraphics = 0, 0, 0, 0, C
frmCustom = 125, 125, 1268, 648, C, 50, 50, 1193, 573, C
frmPrice = 0, 0, 0, 0, C, 75, 75, 1218, 598, C
frmProduct = 150, 150, 1293, 673, C, 100, 100, 1243, 623, C
basVersion = 0, 0, 0, 0, C
basConvert = 0, 0, 0, 0, C
basFile = 0, 0, 0, 0, C
frmProductSale = 0, 0, 0, 0, C, 125, 125, 1268, 648, C
frmOrderAddNewOld = 0, 0, 0, 0, C, 150, 150, 1293, 673, C
frmOrderAddNewAll = 0, 0, 0, 0, C, 175, 175, 1318, 698, C
frmOrderAddNewPart = 0, 0, 0, 0, C, 200, 200, 1343, 723, C
frmOrder = -91, 180, 1334, 764, Z, 225, 225, 1368, 748, C
frmOrderOld = 0, 0, 0, 0, C, 250, 250, 1393, 773, C
frmOrderAddNew = 0, 0, 0, 0, C, 0, 0, 1143, 523, C
basNew = 0, 0, 0, 0, C
basEncryption = 0, 0, 0, 0, C
basDecryption = 0, 0, 0, 0, C
basMatrix = 0, 0, 0, 0, C
basDecoding = 0, 0, 0, 0, C
frmProveNew = 75, 75, 1218, 648, C, 75, 75, 1218, 648, C
frmConfirmRuby = 150, 150, 1293, 723, , 125, 125, 1268, 698, C
